{
	"name": "spine-cli",
	"version": "1.0.0",
	"description": "CLI to render exported Spine 2D skeletal assets to images/video and report skeleton info.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dan-livingston/spine-cli.git"
	},
	"bin": {
		"spine-cli": "./dist/cli.mjs"
	},
	"files": [
		"dist",
		"dist-harness"
	],
	"type": "module",
	"exports": {
		".": "./dist/cli.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "vp pack --watch",
		"build": "vp check && node scripts/build-harness.mjs && vp pack",
		"build:harness": "node scripts/build-harness.mjs",
		"check": "vp check",
		"test": "vp test --passWithNoTests",
		"prepublishOnly": "vp run build",
		"prepare": "vp config"
	},
	"dependencies": {
		"commander": "^15.0.0",
		"gifenc": "^1.0.3",
		"playwright-core": "^1.61.1",
		"upng-js": "^2.1.0"
	},
	"devDependencies": {
		"@types/node": "^25.6.2",
		"@types/upng-js": "^2.1.5",
		"esbuild": "^0.25.0",
		"spine-webgl-40": "npm:@esotericsoftware/spine-webgl@4.0.28",
		"spine-webgl-42": "npm:@esotericsoftware/spine-webgl@4.2.7",
		"typescript": "~6.0.2",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.9.0",
			"onFail": "download"
		}
	}
}
